[
  {
    "uid": 1,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.99999,
            "z": 0.99999,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              }
            ]
          },
          "uid": 1
        }
      }
    ],
    "transform": {
      "position": {
        "x": 384.0,
        "y": 512.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 2,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.85714287,
                "y": 0.9166667
              },
              {
                "x": 0.85714287,
                "y": 0.8333333
              },
              {
                "x": 0.71428573,
                "y": 0.8333333
              },
              {
                "x": 0.71428573,
                "y": 0.9166667
              }
            ]
          },
          "uid": 3
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1152.0,
        "y": 640.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 3,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.9166667
              },
              {
                "x": 0.85714287,
                "y": 0.9166667
              },
              {
                "x": 0.85714287,
                "y": 1.0
              }
            ]
          },
          "uid": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 704.0,
        "y": 544.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 4,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 0.9166667
              },
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              }
            ]
          },
          "uid": 7
        }
      }
    ],
    "transform": {
      "position": {
        "x": 640.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 5,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.41666666
              },
              {
                "x": 0.0,
                "y": 0.41666666
              },
              {
                "x": 0.0,
                "y": 0.5
              }
            ]
          },
          "uid": 9
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1248.0,
        "y": 640.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 6,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.14285715,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.75
              },
              {
                "x": 0.0,
                "y": 0.8333333
              }
            ]
          },
          "uid": 11
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1216.0,
        "y": 640.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 7,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 0.5833333
              },
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 0.5833333
              }
            ]
          },
          "uid": 13
        }
      }
    ],
    "transform": {
      "position": {
        "x": 960.0,
        "y": 608.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 8,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 0.8333333
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.2857143,
                "y": 0.75
              },
              {
                "x": 0.2857143,
                "y": 0.8333333
              }
            ]
          },
          "uid": 15
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1088.0,
        "y": 640.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 9,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.71428573,
                "y": 0.16666667
              },
              {
                "x": 0.71428573,
                "y": 0.083333336
              },
              {
                "x": 0.5714286,
                "y": 0.083333336
              },
              {
                "x": 0.5714286,
                "y": 0.16666667
              }
            ]
          },
          "uid": 18
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1184.0,
        "y": 576.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 10,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 0.16666667
              },
              {
                "x": 0.2857143,
                "y": 0.083333336
              },
              {
                "x": 0.14285715,
                "y": 0.083333336
              },
              {
                "x": 0.14285715,
                "y": 0.16666667
              }
            ]
          },
          "uid": 21
        }
      }
    ],
    "transform": {
      "position": {
        "x": 736.0,
        "y": 640.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 11,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 0.41666666
              },
              {
                "x": 0.2857143,
                "y": 0.41666666
              },
              {
                "x": 0.2857143,
                "y": 0.5
              }
            ]
          },
          "uid": 24
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1248.0,
        "y": 640.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 12,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.41666666
              },
              {
                "x": 0.0,
                "y": 0.41666666
              },
              {
                "x": 0.0,
                "y": 0.5
              }
            ]
          },
          "uid": 27
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1472.0,
        "y": 768.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 13,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 0.8333333
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.2857143,
                "y": 0.75
              },
              {
                "x": 0.2857143,
                "y": 0.8333333
              }
            ]
          },
          "uid": 30
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1728.0,
        "y": 736.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 14,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.5714286,
                "y": 0.41666666
              },
              {
                "x": 0.42857143,
                "y": 0.41666666
              },
              {
                "x": 0.42857143,
                "y": 0.5
              }
            ]
          },
          "uid": 33
        }
      }
    ],
    "transform": {
      "position": {
        "x": 864.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 15,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.71428573,
                "y": 0.5
              },
              {
                "x": 0.71428573,
                "y": 0.41666666
              },
              {
                "x": 0.5714286,
                "y": 0.41666666
              },
              {
                "x": 0.5714286,
                "y": 0.5
              }
            ]
          },
          "uid": 34
        }
      }
    ],
    "transform": {
      "position": {
        "x": 544.0,
        "y": 416.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 16,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.71428573,
                "y": 0.5
              },
              {
                "x": 0.71428573,
                "y": 0.41666666
              },
              {
                "x": 0.5714286,
                "y": 0.41666666
              },
              {
                "x": 0.5714286,
                "y": 0.5
              }
            ]
          },
          "uid": 35
        }
      }
    ],
    "transform": {
      "position": {
        "x": 896.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 17,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.85714287,
                "y": 0.5
              },
              {
                "x": 0.85714287,
                "y": 0.41666666
              },
              {
                "x": 0.71428573,
                "y": 0.41666666
              },
              {
                "x": 0.71428573,
                "y": 0.5
              }
            ]
          },
          "uid": 36
        }
      }
    ],
    "transform": {
      "position": {
        "x": 928.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 18,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 0.5833333
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.2857143,
                "y": 0.5
              },
              {
                "x": 0.2857143,
                "y": 0.5833333
              }
            ]
          },
          "uid": 37
        }
      }
    ],
    "transform": {
      "position": {
        "x": 416.0,
        "y": 128.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 19,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 0.5833333
              },
              {
                "x": 0.2857143,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.14285715,
                "y": 0.5833333
              }
            ]
          },
          "uid": 38
        }
      }
    ],
    "transform": {
      "position": {
        "x": 384.0,
        "y": 128.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 20,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 0.5833333
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5833333
              }
            ]
          },
          "uid": 39
        }
      }
    ],
    "transform": {
      "position": {
        "x": 352.0,
        "y": 128.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 21,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.85714287,
                "y": 0.25
              },
              {
                "x": 0.85714287,
                "y": 0.16666667
              },
              {
                "x": 0.71428573,
                "y": 0.16666667
              },
              {
                "x": 0.71428573,
                "y": 0.25
              }
            ]
          },
          "uid": 40
        }
      }
    ],
    "transform": {
      "position": {
        "x": 608.0,
        "y": 96.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 22,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.71428573,
                "y": 0.25
              },
              {
                "x": 0.71428573,
                "y": 0.16666667
              },
              {
                "x": 0.5714286,
                "y": 0.16666667
              },
              {
                "x": 0.5714286,
                "y": 0.25
              }
            ]
          },
          "uid": 41
        }
      }
    ],
    "transform": {
      "position": {
        "x": 576.0,
        "y": 96.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 23,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 0.33333334
              },
              {
                "x": 1.0,
                "y": 0.25
              },
              {
                "x": 0.85714287,
                "y": 0.25
              },
              {
                "x": 0.85714287,
                "y": 0.33333334
              }
            ]
          },
          "uid": 42
        }
      }
    ],
    "transform": {
      "position": {
        "x": 608.0,
        "y": 64.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 24,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.85714287,
                "y": 0.33333334
              },
              {
                "x": 0.85714287,
                "y": 0.25
              },
              {
                "x": 0.71428573,
                "y": 0.25
              },
              {
                "x": 0.71428573,
                "y": 0.33333334
              }
            ]
          },
          "uid": 43
        }
      }
    ],
    "transform": {
      "position": {
        "x": 576.0,
        "y": 64.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 25,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.85714287,
                "y": 0.5833333
              },
              {
                "x": 0.85714287,
                "y": 0.5
              },
              {
                "x": 0.71428573,
                "y": 0.5
              },
              {
                "x": 0.71428573,
                "y": 0.5833333
              }
            ]
          },
          "uid": 46
        }
      }
    ],
    "transform": {
      "position": {
        "x": 512.0,
        "y": 416.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 26,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.75
              },
              {
                "x": 0.42857143,
                "y": 0.8333333
              }
            ]
          },
          "uid": 47
        }
      }
    ],
    "transform": {
      "position": {
        "x": 480.0,
        "y": -64.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 27,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.71428573,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.8333333
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              }
            ]
          },
          "uid": 48
        }
      }
    ],
    "transform": {
      "position": {
        "x": 608.0,
        "y": -96.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 28,
    "name": "Sprite Object (Clone)",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/spritesheets/decorationsAndBlocks.png",
              "width": 112,
              "height": 192
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 0.9166667
              },
              {
                "x": 1.0,
                "y": 0.8333333
              },
              {
                "x": 0.85714287,
                "y": 0.8333333
              },
              {
                "x": 0.85714287,
                "y": 0.9166667
              }
            ]
          },
          "uid": 49
        }
      }
    ],
    "transform": {
      "position": {
        "x": 832.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  }
]